VITE_APP_TITLE='STARTER-ADMIN - LOCAL'
VITE_PROVIDER_TITLE='project-template.'
VITE_DEFAULT_LANGUAGE=ko
VITE_DESCRIPTION='[LOCAL] STARTER-ADMIN - LOCAL'
VITE_API_URL=https://
VITE_HOST_URL=http://localhost:3002
VITE_LOG_LEVEL=debug
VITE_NODE_ENV=development
