VITE_APP_TITLE='STARTER-ADMIN - LOCAL'
VITE_PROVIDER_TITLE='Weplanet Co.'
VITE_DEFAULT_LANGUAGE=ko
VITE_DESCRIPTION='[LOCAL] STARTER-ADMIN - LOCAL'
VITE_API_URL=https://dev-api.growthlog.ai
VITE_HOST_URL=http://localhost:3002
VITE_LOG_LEVEL=debug
